   text	   data	    bss	    dec	    hex	filename
    614	    205	      2	    821	    335	stage1/pass1.o
    352	    791	      2	   1145	    479	stage1/error.o
   1418	     38	    650	   2106	    83a	stage1/lexread.o
      0	      0	      0	      0	      0	stage1/tokenlist.o
  15663	      6	      0	  15669	   3d35	stage1/expr.o
   6440	     65	    340	   6845	   1abd	stage1/parse.o
   2988	      0	      1	   2989	    bad	stage1/type.o
   2392	      6	      0	   2398	    95e	stage1/declare.o
  12669	    635	    260	  13564	   34fc	stage1/outast.o
    124	      0	      0	    124	     7c	stage1/util.o
  42660    1746    1255   45661         pass1 total
