   text	   data	    bss	    dec	    hex	filename
    630	      0	      1	    631	    277	../stage1/pass1.o
   1038	      0	      2	   1040	    410	../stage1/error.o
   4071	      0	    139	   4210	   1072	../stage1/lex.o
   1181	      0	    134	   1315	    523	../stage1/io.o
   1774	      0	      0	   1774	    6ee	../stage1/macro.o
    454	      0	      0	    454	    1c6	../stage1/kw.o
      0	      0	      0	      0	      0	../stage1/tokenlist.o
   9805	      0	      0	   9805	   264d	../stage1/expr.o
   4569	      0	     84	   4653	   122d	../stage1/parse.o
   2918	      0	      3	   2921	    b69	../stage1/type.o
   2403	      0	      0	   2403	    963	../stage1/declare.o
   9750	      0	    260	  10010	   271a	../stage1/outast.o
    106	      0	      0	    106	     6a	../stage1/util.o
  38699       0     623   39322         pass1 total
   text	   data	    bss	    dec	    hex	filename
    482	      0	   1511	   1993	    7c9	../stage1/newcc2.o
    311	      0	      0	    311	    137	../stage1/astio.o
    557	      0	    264	    821	    335	../stage1/emit.o
   5322	      0	      0	   5322	   14ca	../stage1/codegen.o
   7475	      0	      0	   7475	   1d33	../stage1/parseast.o
  12884	      0	      0	  12884	   3254	../stage1/emitexpr.o
   2452	      0	      0	   2452	    994	../stage1/emitcmp.o
   5133	      0	      0	   5133	   140d	../stage1/emitops.o
   3926	      0	      0	   3926	    f56	../stage1/emitincdec.o
  38542       0    1775   40317      newpass2 total
