   text	   data	    bss	    dec	    hex	filename
    630	      0	      1	    631	    277	../stage1/pass1.o
   1038	      0	      2	   1040	    410	../stage1/error.o
   4071	      0	    139	   4210	   1072	../stage1/lex.o
   1181	      0	    134	   1315	    523	../stage1/io.o
   1774	      0	      0	   1774	    6ee	../stage1/macro.o
    454	      0	      0	    454	    1c6	../stage1/kw.o
      0	      0	      0	      0	      0	../stage1/tokenlist.o
   9805	      0	      0	   9805	   264d	../stage1/expr.o
   4569	      0	     84	   4653	   122d	../stage1/parse.o
   2918	      0	      3	   2921	    b69	../stage1/type.o
   2403	      0	      0	   2403	    963	../stage1/declare.o
   9750	      0	    260	  10010	   271a	../stage1/outast.o
    106	      0	      0	    106	     6a	../stage1/util.o
  38699       0     623   39322         pass1 total
   text	   data	    bss	    dec	    hex	filename
    516	      0	   1511	   2027	    7eb	../stage1/newcc2.o
    334	      0	      0	    334	    14e	../stage1/astio.o
    604	      0	    267	    871	    367	../stage1/emit.o
   5645	      0	      0	   5645	   160d	../stage1/codegen.o
   7822	      0	      0	   7822	   1e8e	../stage1/parseast.o
  13698	      0	      0	  13698	   3582	../stage1/emitexpr.o
   2531	      0	      0	   2531	    9e3	../stage1/emitcmp.o
   5158	      0	      0	   5158	   1426	../stage1/emitops.o
   3935	      0	      0	   3935	    f5f	../stage1/emitincdec.o
  40243       0    1778   42021      newpass2 total
