   text	   data	    bss	    dec	    hex	filename
    584	    166	      1	    751	    2ef	stage1/pass1.o
    350	    935	      2	   1287	    507	stage1/error.o
   1342	     38	    650	   2030	    7ee	stage1/lexread.o
      0	      0	      0	      0	      0	stage1/tokenlist.o
  14401	      6	      0	  14407	   3847	stage1/expr.o
   5016	     45	     84	   5145	   1419	stage1/parse.o
   2950	      0	      1	   2951	    b87	stage1/type.o
   2392	      6	      0	   2398	    95e	stage1/declare.o
  12481	    593	    260	  13334	   3416	stage1/outast.o
    124	      0	      0	    124	     7c	stage1/util.o
  39640    1789     998   42427         pass1 total
   text	   data	    bss	    dec	    hex	filename
    507	     56	   1511	   2074	    81a	stage1/cc2.o
    374	      0	      0	    374	    176	stage1/astio.o
    665	     13	    267	    945	    3b1	stage1/emit.o
   2621	      0	      0	   2621	    a3d	stage1/codegen.o
   7697	   1579	      0	   9276	   243c	stage1/parseast.o
  10437	   4581	      0	  15018	   3aaa	stage1/emitexpr.o
   2048	    238	      0	   2286	    8ee	stage1/emitcmp.o
   4216	    396	      0	   4612	   1204	stage1/emitops.o
   3665	    392	      0	   4057	    fd9	stage1/emitincdec.o
    865	    877	      0	   1742	    6ce	stage1/emitpat.o
  33095    8132    1778   43005         pass2 total
