   text	   data	    bss	    dec	    hex	filename
    682	    212	      1	    895	    37f	../stage1/pass1.o
    339	    782	      2	   1123	    463	../stage1/error.o
   4168	     58	    139	   4365	   110d	../stage1/lex.o
   1280	     47	    646	   1973	    7b5	../stage1/io.o
   2032	      2	      0	   2034	    7f2	../stage1/macro.o
    480	      0	      0	    480	    1e0	../stage1/kw.o
      0	      0	      0	      0	      0	../stage1/tokenlist.o
  10258	      6	      0	  10264	   2818	../stage1/expr.o
   4706	     65	     84	   4855	   12f7	../stage1/parse.o
   2654	      0	      1	   2655	    a5f	../stage1/type.o
   2256	      6	      0	   2262	    8d6	../stage1/declare.o
  11854	    627	    260	  12741	   31c5	../stage1/outast.o
    115	      0	      0	    115	     73	../stage1/util.o
  40824    1805    1133   43762         pass1 total
   text	   data	    bss	    dec	    hex	filename
    481	    126	   1511	   2118	    846	../stage1/newcc2.o
    358	      0	      0	    358	    166	../stage1/astio.o
    642	     14	    267	    923	    39b	../stage1/emit.o
   5947	      0	      0	   5947	   173b	../stage1/codegen.o
   7789	    952	      0	   8741	   2225	../stage1/parseast.o
  14034	   4037	      0	  18071	   4697	../stage1/emitexpr.o
   2652	   1051	      0	   3703	    e77	../stage1/emitcmp.o
   5426	   2191	      0	   7617	   1dc1	../stage1/emitops.o
   4093	   1493	      0	   5586	   15d2	../stage1/emitincdec.o
  41422    9864    1778   53064      newpass2 total
