stage1/cc1.o 1363 527 136
stage1/error.o 1306 2060 136
stage1/lex.o 3955 592 1288
stage1/io.o 1826 65 266
stage1/macro.o 1864 2 134
stage1/kw.o 127 301 134
stage1/util.o 960 38 414
stage1/tokenlist.o 0 2072 0
stage1/unixlib.o 0 0 134
stage1/expr.o 11323 226 134
stage1/parse.o 7122 164 218
stage1/type.o 4652 718 134
stage1/declare.o 2453 7 134
stage1/outast.o 7721 868 390
cc1 size:  44672 7640 3652 = 55964
stage1/cc2.o 1084 600 2
stage1/util.o 960 38 414
stage1/astio.o 1145 112 1338
stage1/parseast.o 10618 723 2424
stage1/codegen.o 17336 2577 50
stage1/dumpast.o 12 0 48
stage1/regcache.o 914 0 50
stage1/emithelper.o 5779 2465 1074
stage1/emitexpr.o 1363 130 50
stage1/emitops.o 7249 1030 50
stage1/emit.o 4863 571 50
cc2 size:  51323 8246 5550 = 65119
