   text	   data	    bss	    dec	    hex	filename
    647	      0	      1	    648	    288	../stage1/pass1.o
   1085	      0	      2	   1087	    43f	../stage1/error.o
   4193	      0	    139	   4332	   10ec	../stage1/lex.o
   1256	      0	    646	   1902	    76e	../stage1/io.o
   1866	      0	      0	   1866	    74a	../stage1/macro.o
    473	      0	      0	    473	    1d9	../stage1/kw.o
      0	      0	      0	      0	      0	../stage1/tokenlist.o
  10039	      0	      0	  10039	   2737	../stage1/expr.o
   4837	      0	     84	   4921	   1339	../stage1/parse.o
   3027	      0	      3	   3030	    bd6	../stage1/type.o
   2496	      0	      0	   2496	    9c0	../stage1/declare.o
  10874	      0	    260	  11134	   2b7e	../stage1/outast.o
    112	      0	      0	    112	     70	../stage1/util.o
  40905       0    1135   42040         pass1 total
   text	   data	    bss	    dec	    hex	filename
    516	      0	   1511	   2027	    7eb	../stage1/newcc2.o
    334	      0	      0	    334	    14e	../stage1/astio.o
    604	      0	    267	    871	    367	../stage1/emit.o
   5645	      0	      0	   5645	   160d	../stage1/codegen.o
   7822	      0	      0	   7822	   1e8e	../stage1/parseast.o
  13698	      0	      0	  13698	   3582	../stage1/emitexpr.o
   2531	      0	      0	   2531	    9e3	../stage1/emitcmp.o
   5158	      0	      0	   5158	   1426	../stage1/emitops.o
   3935	      0	      0	   3935	    f5f	../stage1/emitincdec.o
  40243       0    1778   42021      newpass2 total
