   text	   data	    bss	    dec	    hex	filename
    647	    212	      1	    860	    35c	../stage1/pass1.o
    333	    782	      2	   1117	    45d	../stage1/error.o
   4193	    220	    139	   4552	   11c8	../stage1/lex.o
   1243	     47	    646	   1936	    790	../stage1/io.o
   1866	      2	      0	   1868	    74c	../stage1/macro.o
    473	      0	      0	    473	    1d9	../stage1/kw.o
      0	      0	      0	      0	      0	../stage1/tokenlist.o
  10039	      6	      0	  10045	   273d	../stage1/expr.o
   4837	     69	     84	   4990	   137e	../stage1/parse.o
   2496	      7	      0	   2503	    9c7	../stage1/declare.o
  10874	    611	    260	  11745	   2de1	../stage1/outast.o
    112	      0	      0	    112	     70	../stage1/util.o
  37113    1956    1132   40201         pass1 total
   text	   data	    bss	    dec	    hex	filename
    465	    126	   1511	   2102	    836	../stage1/newcc2.o
    334	      0	      0	    334	    14e	../stage1/astio.o
    604	     14	    267	    885	    375	../stage1/emit.o
   5645	      0	      0	   5645	   160d	../stage1/codegen.o
   7750	   1049	      0	   8799	   225f	../stage1/parseast.o
  13686	   4037	      0	  17723	   453b	../stage1/emitexpr.o
   2531	    975	      0	   3506	    db2	../stage1/emitcmp.o
   5158	   2191	      0	   7349	   1cb5	../stage1/emitops.o
   3935	   1493	      0	   5428	   1534	../stage1/emitincdec.o
  40108    9885    1778   51771      newpass2 total
