   text	   data	    bss	    dec	    hex	filename
    584	    205	      1	    790	    316	stage1/pass1.o
    352	    791	      2	   1145	    479	stage1/error.o
   1342	     38	    650	   2030	    7ee	stage1/lexread.o
      0	      0	      0	      0	      0	stage1/tokenlist.o
  14966	      6	      0	  14972	   3a7c	stage1/expr.o
   5352	     65	     84	   5501	   157d	stage1/parse.o
   2950	      0	      1	   2951	    b87	stage1/type.o
   2392	      6	      0	   2398	    95e	stage1/declare.o
  12579	    627	    260	  13466	   349a	stage1/outast.o
    124	      0	      0	    124	     7c	stage1/util.o
  40641    1738     998   43377         pass1 total
   text	   data	    bss	    dec	    hex	filename
    507	    123	   1511	   2141	    85d	stage1/cc2.o
    374	      0	      0	    374	    176	stage1/astio.o
    665	     14	    267	    946	    3b2	stage1/emit.o
   2621	      0	      0	   2621	    a3d	stage1/codegen.o
   7697	    962	      0	   8659	   21d3	stage1/parseast.o
  10437	   2846	      0	  13283	   33e3	stage1/emitexpr.o
   2048	    663	      0	   2711	    a97	stage1/emitcmp.o
   4216	   1571	      0	   5787	   169b	stage1/emitops.o
   3665	   1432	      0	   5097	   13e9	stage1/emitincdec.o
    865	    576	      0	   1441	    5a1	stage1/emitpat.o
  33095    8187    1778   43060         pass2 total
