   text	   data	    bss	    dec	    hex	filename
    507	    123	   1511	   2141	    85d	stage1/cc2.o
    374	      0	      0	    374	    176	stage1/astio.o
    665	     14	    267	    946	    3b2	stage1/emit.o
   2621	      0	      0	   2621	    a3d	stage1/codegen.o
   7697	    962	      0	   8659	   21d3	stage1/parseast.o
  10437	   2846	      0	  13283	   33e3	stage1/emitexpr.o
   2048	    663	      0	   2711	    a97	stage1/emitcmp.o
   4216	   1571	      0	   5787	   169b	stage1/emitops.o
   3665	   1432	      0	   5097	   13e9	stage1/emitincdec.o
    865	    576	      0	   1441	    5a1	stage1/emitpat.o
  33095    8187    1778   43060         pass2 total
