%{
/*
 * C code tables for Z80 target
 * Converted from PDP-11 optable
 *
 * Register model:
 *   R (HL)  - primary accumulator, function return
 *   R1 (DE) - secondary accumulator
 *   R+ (DE) - high word of long (HLDE pair, HL=low, DE=high)
 *   IY      - frame pointer
 *   BC, IX  - register variables
 *
 * Addressing:
 *   A1, A2    - addressible operand (symbol, constant, stack offset)
 *   #1(R)     - offset from pointer in HL (need to load to HL first)
 *   (iy+n)    - stack local/arg access
 *
 * Z80 vs PDP-11:
 *   - Operand order: Z80 is ld dst,src (opposite of PDP-11 mov src,dst)
 *   - Limited addressing: can't do arith directly on memory
 *   - No autoincrement/autodecrement except push/pop
 */
#if	!defined(lint) && defined(DOSCCS)
static	char	sccsid[] = "@(#)optable.z80 - Z80 target";
#endif

struct table regtab[] = {
	{106,cr106},
	{30,cr70},
	{31,cr70},
	{32,cr32},
	{33,cr32},
	{37,cr37},
	{38,cr37},
	{98,cr100},
	{99,cr100},
	{80,cr80},
	{40,cr40},
	{41,cr40	/* - like + */},
	{42,cr42},
	{43,cr43},
	{14,cr14},
	{44,cr43},
	{45,cr45},
	{46,cr40},
	{55,cr40},
	{48,cr40},
	{49,cr49},
	{70,cr70},
	{71,cr70},
	{72,cr72},
	{73,cr73},
	{74,cr74},
	{75,cr75},
	{76,cr72},
	{78,cr78},	/* |= */
	{85,cr78},	/* &= */
	{79,cr79},
	{102,cr102},
	{51,cr51},
	{52,cr52},
	{56,cr56},
	{57,cr57},
	{58,cr58},
	{59,cr59},
	{91,cr91},
	{82,cr82},
	{83,cr82},
	{84,cr82},
	{86,cr86},
	{87,cr86},
	{88,cr86},
	{16,cr16},
	{92,cr92},
	{17,cr43},
	{18,cr74},
	{109,cr109},
	{117,cr117},
	{118,cr117},
	{119,cr119},
	{120,cr119},
	{107,cr107},
	{121,cr121},
	{122,cr121},
	{123,cr121},
	{124,cr124},
	{125,cr124},
	{126,cr124},
	{127,cr127},
	{128,cr128},
	{129,cr129},
	{0}
};
%}

/* goto */
cr102:
%a,n
	jp	A1

%n*,n
	F*
	jp	(hl)

/* call - Z80 uses 'call' not 'jsr pc,' */
cr100:
%a,n
	call	IA1

%n*,n
	F*
	call	jphl

%n,n
	F
	call	jphl

/* addressible - load value into register */
cr106:
%z,n
	ld	R,0

%zf,n
	call	fclr

%aub,n
	ld	a,(A1)
	ld	l,a
	ld	h,0

%a,n
%ad,n
	ld	R,A1

%af,n
	call	fldA1

%nub*,n
	F*
	ld	a,(hl)
	ld	l,a
	ld	h,0

%n*,n
%nd*,n
	F*
	ld	a,(hl)
	inc	hl
	ld	h,(hl)
	ld	l,a

%nf*,n
	F*
	call	fldi

%al,n
%aul,n
	ld	hl,A1
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	inc	hl
	ld	a,(hl)
	inc	hl
	ld	h,(hl)
	ld	l,a
	ex	de,hl

%nl*,n
%nul*,n
	F*
	call	lld

%n,n
	F

/* ++,-- postfix */
cr32:
%a,1
	ld	R,(A1)
	I'	(A1)

%aw,n
	ld	R,(A1)
	ld	de,A2
	push	hl
	ld	hl,(A1)
	I
	ld	(A1),hl
	pop	hl

%aub,n
	ld	a,(A1)
	ld	l,a
	ld	h,0
	push	hl
	I'	a
	ld	(A1),a
	pop	hl

%e*,1
	F1*
	push	de
	ld	a,(de)
	inc	de
	ld	h,(de)
	ld	l,a
	ex	(sp),hl
	ld	a,(hl)
	I'	a
	ld	(hl),a
	inc	hl
	ld	a,(hl)
	V	a
	ld	(hl),a
	pop	hl

%n*,1
	F*
	push	hl
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	ex	(sp),hl
	ld	a,(hl)
	I'	a
	ld	(hl),a
	inc	hl
	ld	a,(hl)
	V	a
	ld	(hl),a
	ex	de,hl

%ew*,n
	F1*
	push	de
	ld	a,(de)
	inc	de
	ld	h,(de)
	ld	l,a
	ld	de,A2
	ex	(sp),hl
	push	hl
	ld	a,(hl)
	inc	hl
	ld	h,(hl)
	ld	l,a
	I
	ex	de,hl
	pop	hl
	ld	(hl),e
	inc	hl
	ld	(hl),d
	pop	hl

%eub*,n
	F1*
	push	de
	ld	a,(de)
	ld	l,a
	ld	h,0
	ex	(sp),hl
	ld	a,(hl)
	I'	a
	ld	(hl),a
	pop	hl

%nw*,n
	F*
	push	hl
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	push	de
	ld	de,A2
	ld	a,(hl)
	dec	hl
	ld	l,(hl)
	ld	h,a
	I
	ex	de,hl
	pop	hl
	ld	(hl),e
	inc	hl
	ld	(hl),d
	pop	hl

%nub*,n
	F*
	push	hl
	ld	a,(hl)
	push	af
	I'	a
	ld	(hl),a
	pop	af
	ld	l,a
	ld	h,0
	pop	de

%al,1
%aul,1
	F
	ld	hl,A1
	inc	hl
	inc	hl
	ld	a,(hl)
	I'	a
	ld	(hl),a
	inc	hl
	ld	a,(hl)
	V	a
	ld	(hl),a
	dec	hl
	ld	a,(hl)
	dec	hl
	ld	h,(hl)
	ld	l,a

%el*,1
%eul*,1
	F1*
	push	de
	ld	a,(de)
	inc	de
	ld	h,(de)
	ld	l,a
	inc	de
	ld	a,(de)
	inc	de
	push	af
	ld	a,(de)
	pop	bc
	ld	c,a
	push	bc
	push	hl
	pop	de
	pop	hl
	ex	(sp),hl
	inc	hl
	inc	hl
	ld	a,(hl)
	I'	a
	ld	(hl),a
	inc	hl
	ld	a,(hl)
	V	a
	ld	(hl),a
	pop	hl

%nl*,1
%nul*,1
	F*
	push	hl
	call	lld
	push	hl
	push	de
	ex	(sp),hl
	inc	hl
	inc	hl
	ld	a,(hl)
	I'	a
	ld	(hl),a
	inc	hl
	ld	a,(hl)
	V	a
	ld	(hl),a
	pop	de
	pop	hl

/* - unary, ~ */
cr37:
%n,n
%nf,n
	F
	I

%nl,n
%nul,n
	F
	call	I

/* = assignment */
cr80:
%a,n
%ad,nf
	S
	ld	(A1),R

%aub,n
	S
	ld	a,l
	ld	(A1),a

%af,nf
	S
	call	fstA1

%nd*,af
	F*
	S
	call	fsti

%n*,aw
	F*
	ld	de,A2
	ld	(hl),e
	inc	hl
	ld	(hl),d
	ex	de,hl

%nf*,af
	F*
	S
	call	fsti

%n*,e
	F*
	S1
	ld	(hl),e
	inc	hl
	ld	(hl),d
	ex	de,hl

%nub*,e
	F*
	S1
	ld	a,e
	ld	(hl),a
	ld	l,a
	ld	h,0

%ed*,nf
	S
	F1*
	call	fstde

%ef*,nf
	S
	F1*
	call	fstde

%n*,n
%nd*,nf
	FS*
	S
	pop	de
	ld	(de),l
	inc	de
	ld	a,h
	ld	(de),a

%nub*,n
	FS*
	S
	pop	de
	ld	a,l
	ld	(de),a

%nf*,nf
	FS*
	S
	pop	de
	call	fstde

%al,nl
%al,nul
%aul,nl
%aul,nul
	S
	ld	(A1),hl
	ld	hl,A1+2
	ld	(hl),e
	inc	hl
	ld	(hl),d

%el*,nl
%el*,nul
%eul*,nl
%eul*,nul
	S
	F1*
	ex	de,hl
	ld	(hl),e
	inc	hl
	ld	(hl),d
	inc	hl
	pop	de
	ld	(hl),e
	inc	hl
	ld	(hl),d
	pop	hl

%nl*,nl
%nl*,nul
%nul*,nl
%nul*,nul
	FS*
	S
	pop	bc
	ld	(bc),l
	inc	bc
	ld	a,h
	ld	(bc),a
	inc	bc
	ld	a,e
	ld	(bc),a
	inc	bc
	ld	a,d
	ld	(bc),a

/* field assign */
cr16:
%a,n
	S
	ld	a,(A1)
	and	Z
	or	l
	ld	(A1),a

%e*,n
%	[fas1]

%n*,n
	SS
	F*
	ld	a,(hl)
	pop	de
	and	Z
	or	e
	ld	(hl),a
	ld	l,e
	ld	h,0

/* +, -, |, &~, << */
cr40:
%n,z
	F

%n,1
	F
	I'

%[add1:]
%n,aw
%nf,ad
	F
	ld	de,A2
	I

%[add2:]
%n,ew*
%nf,ed*
	F
	S1*
	push	hl
	ld	a,(de)
	inc	de
	ld	h,(de)
	ld	l,a
	ex	de,hl
	pop	hl
	I

%[add3:]
%n,e
%nf,ef
	F
	S1
	I

%[add4:]
%n,nw*
%nf,nd*
	SS*
	F
	pop	de
	push	hl
	ld	a,(de)
	inc	de
	ld	h,(de)
	ld	l,a
	ex	de,hl
	pop	hl
	I

%[add5:]
%n,n
%nf,nf
	SS
	F
	pop	de
	I

%nl,c
%nl,au
%nul,c
%nul,au
	F
	ld	bc,A2
	add	hl,bc
	ex	de,hl
	ld	hl,0
	V
	ex	de,hl

%nl,eu
%nul,eu
	F
	S1
	add	hl,de
	ex	de,hl
	ld	hl,0
	V
	ex	de,hl

%nl,al
%nl,aul
%nul,al
%nul,aul
	F
	push	de
	ld	de,(A2)
	add	hl,de
	pop	de
	push	hl
	ld	hl,(A2+2)
	ex	de,hl
	V
	ex	de,hl
	pop	hl

%[addl1:]
%nl,el
%nl,eul
%nul,el
%nul,eul
	F
	S1
	I

%[addl2:]
%nl,nl
%nl,nul
%nul,nl
%nul,nul
	SS
	F
	call	I

/* ^ -- xor */
cr49:
%n,e
%	[add3]

%n,n
	FS
	S
	pop	de
	call	xor16

%nl,el
%nl,eul
%nul,el
%nul,eul
%	[addl1]

%nl,nl
%nl,nul
%nul,nl
%nul,nul
	SS
	F
	call	lxor

/* >> */
cr45:
%n,1
	F
	sra	h
	rr	l

/* * multiply */
cr42:
%n,aw
%nf,ad
%	[add1]

%n,ew*
%nf,ed*
%	[add2]

%n,e
%nf,ef
%	[add3]

%n,n
%nf,nf
%	[add5]

/* / divide and % mod */
cr43:
%n,aw
	F
	ld	de,A2
	call	I

%n,ew*
	F
	S1*
	push	hl
	ld	a,(de)
	inc	de
	ld	h,(de)
	ld	l,a
	ex	de,hl
	pop	hl
	call	I

%n,e
	F
	S1
	call	I

%n,n
	SS
	F
	pop	de
	call	I

%nf,ad
%	[add1]

%nf,ed*
%	[add2]

%nf,ef
%	[add3]

%nf,nf
%	[add5]

/* PTOI - pointer difference divided by size */
cr14:
%nl,a
%nul,a
	F!
	ld	de,A2
	call	div16

/* =+, =- compound assignment */
cr70:
%[addq1:]
%aw,aw
	ld	hl,(A1)
	ld	de,A2
	I
	ld	(A1),hl

%[addq20:]
%aub,aw
	ld	a,(A1)
	ld	l,a
	ld	h,0
	ld	de,A2
	I
	ld	a,l
	ld	(A1),a

%[addq1a:]
%a,aw
%ad,ad
	ld	R,(A1)
	ld	de,A2
	I
	ld	(A1),R

%[addq2:]
%aw,nw*
	S*
	push	hl
	ld	a,(de)
	inc	de
	ld	h,(de)
	ld	l,a
	ex	de,hl
	ld	hl,(A1)
	I
	ld	(A1),hl
	pop	de

%[addq3:]
%aw,n
	S
	ex	de,hl
	ld	hl,(A1)
	I
	ld	(A1),hl

%[addq21:]
%aub,n
	SS
	ld	a,(A1)
	ld	l,a
	ld	h,0
	pop	de
	I
	ld	a,l
	ld	(A1),a

%[addq4:]
%ew*,nw*
	S*
	F1*
	push	de
	push	hl
	ld	a,(de)
	inc	de
	ld	h,(de)
	ld	l,a
	pop	de
	push	de
	push	hl
	ld	a,(de)
	inc	de
	ld	h,(de)
	ld	l,a
	ex	de,hl
	pop	hl
	I
	pop	de
	ld	(de),l
	inc	de
	ld	a,h
	ld	(de),a
	pop	de

%[addq4a:]
%ad,ef
	call	fldA1
	S1
	I
	call	fstA1

%[addq5:]
%a,n
%ad,nf
	SS
	ld	R,(A1)
	pop	de
	I
	ld	(A1),R

%[addq6:]
%af,nf
	SS
	call	fldA1
	pop	de
	I
	call	fstA1

%[addq7:]
%ew*,n
	S
	F1*
	push	hl
	push	de
	ld	a,(de)
	inc	de
	ld	h,(de)
	ld	l,a
	ex	de,hl
	pop	hl
	I
	pop	de
	ld	(de),l
	inc	de
	ld	a,h
	ld	(de),a

%[addq8:]
%nw*,n
	SS
	F*
	push	hl
	pop	de
	push	hl
	ld	a,(hl)
	inc	hl
	ld	h,(hl)
	ld	l,a
	pop	bc
	ex	(sp),hl
	ex	de,hl
	I
	push	bc
	pop	de
	ld	(de),l
	inc	de
	ld	a,h
	ld	(de),a

%[addq9:]
%n*,n
	FS*
	SS
	pop	hl
	push	hl
	ld	a,(hl)
	inc	hl
	ld	h,(hl)
	ld	l,a
	pop	de
	ex	(sp),hl
	ex	de,hl
	I
	pop	de
	ld	(de),l
	inc	de
	ld	a,h
	ld	(de),a

%[addq22:]
%nub*,n
	FS*
	SS
	pop	hl
	ld	a,(hl)
	push	hl
	ld	l,a
	ld	h,0
	pop	de
	ex	(sp),hl
	ex	de,hl
	I
	pop	de
	ld	a,l
	ld	(de),a

%[addq9a:]
%nd*,nf
	SS
	F*
	push	hl
	ld	a,(hl)
	inc	hl
	ld	h,(hl)
	ld	l,a
	pop	de
	ex	(sp),hl
	ex	de,hl
	I
	pop	de
	ld	(de),l
	inc	de
	ld	a,h
	ld	(de),a

%[addq10:]
%nf*,nf
	SS
	F*
	push	hl
	call	fldi
	pop	de
	ex	(sp),hl
	ex	de,hl
	I
	pop	de
	call	fstde

%[addq11:]
%al,c
%aul,c
	ld	hl,(A1+2)
	ld	de,A2
	I
	ld	(A1+2),hl
	V	(A1)
	ld	hl,(A1)
	ld	de,(A1+2)

%[addq12:]
%al,al
%al,aul
%aul,al
%aul,aul
	ld	hl,(A1+2)
	ld	de,(A2+2)
	I
	ld	(A1+2),hl
	ld	hl,(A1)
	ld	de,(A2)
	V
	ld	(A1),hl
	ld	de,(A1+2)

%[addq13:]
%al,nl
%al,nul
%aul,nl
%aul,nul
	S
	push	hl
	push	de
	ld	hl,(A1+2)
	ex	(sp),hl
	I
	ld	(A1+2),hl
	pop	hl
	ld	de,(A1)
	V
	ld	(A1),hl
	ld	de,(A1+2)

%[addq14:]
%nl*,c
%nul*,c
	F*
	push	hl
	inc	hl
	inc	hl
	ld	de,A2
	push	de
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	ex	de,hl
	pop	de
	I
	pop	de
	push	hl
	inc	de
	inc	de
	ld	(de),l
	inc	de
	ld	a,h
	ld	(de),a
	dec	de
	dec	de
	dec	de
	ld	a,(de)
	inc	de
	ld	h,(de)
	ld	l,a
	V
	dec	de
	ld	(de),l
	inc	de
	ld	a,h
	ld	(de),a
	pop	de

%[addq15:]
%nl*,al
%nl*,aul
%nul*,al
%nul*,aul
	F*
	push	hl
	inc	hl
	inc	hl
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	ex	de,hl
	ld	de,(A2+2)
	I
	pop	bc
	push	hl
	push	bc
	inc	bc
	inc	bc
	ld	(bc),l
	inc	bc
	ld	a,h
	ld	(bc),a
	pop	hl
	push	hl
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	ex	de,hl
	ld	de,(A2)
	V
	pop	de
	ld	(de),l
	inc	de
	ld	a,h
	ld	(de),a
	pop	de

%[addq16:]
%nl*,nl
%nl*,nul
%nul*,nl
%nul*,nul
	SS
	F*
	push	hl
	call	lld
	call	ladd
	pop	de
	call	lstde

/* *= */
cr72:
%a,aw
%ad,ad
%	[addq1a]

%ad,ef
%	[addq4a]

%a,n
%ad,nf
%	[addq5]

%af,nf
%	[addq6]

%aub,aw
%	[addq20]

%aub,n
%	[addq21]

%n*,n
%	[addq9]

%nub*,n
%	[addq22]

%nd*,nf
%	[addq9a]

%nf*,nf
%	[addq10]

/* /= */
cr73:
%a,aw
	ld	R,(A1)
	ld	de,A2
	call	I
	ld	(A1),R

%a,n
	SS
	ld	R,(A1)
	pop	de
	call	I
	ld	(A1),R

%aub,n
	SS
	ld	a,(A1)
	ld	l,a
	ld	h,0
	pop	de
	call	I
	ld	a,l
	ld	(A1),a

%e*,n
	SS
	F1*
	push	de
	ld	a,(de)
	inc	de
	ld	h,(de)
	ld	l,a
	pop	de
	ex	(sp),hl
	ex	de,hl
	call	I
	pop	de
	ld	(de),l
	inc	de
	ld	a,h
	ld	(de),a

%n*,n
	FS*
	SS
	pop	hl
	push	hl
	ld	a,(hl)
	inc	hl
	ld	h,(hl)
	ld	l,a
	pop	de
	ex	(sp),hl
	ex	de,hl
	call	I
	pop	de
	ld	(de),l
	inc	de
	ld	a,h
	ld	(de),a

%nub*,n
	FS*
	SS
	pop	hl
	ld	a,(hl)
	push	hl
	ld	l,a
	ld	h,0
	pop	de
	ex	(sp),hl
	ex	de,hl
	call	I
	pop	de
	ld	a,l
	ld	(de),a

%ad,ad
%	[addq1a]

%ad,ef
%	[addq4a]

%ad,nf
%	[addq5]

%af,nf
%	[addq6]

%nd*,nf
%	[addq9a]

%nf*,nf
%	[addq10]

/* %= and >>= */
cr74:
%a,aw
	ld	R,(A1)
	ld	de,A2
	call	I
	ld	(A1),R

%a,n
	SS
	ld	R,(A1)
	pop	de
	call	I
	ld	(A1),R

%aub,n
	SS
	ld	a,(A1)
	ld	l,a
	ld	h,0
	pop	de
	call	I
	ld	a,l
	ld	(A1),a

%e*,n
	SS
	F1*
	push	de
	ld	a,(de)
	inc	de
	ld	h,(de)
	ld	l,a
	pop	de
	ex	(sp),hl
	ex	de,hl
	call	I
	pop	de
	ld	(de),l
	inc	de
	ld	a,h
	ld	(de),a

%n*,n
	FS*
	SS
	pop	hl
	push	hl
	ld	a,(hl)
	inc	hl
	ld	h,(hl)
	ld	l,a
	pop	de
	ex	(sp),hl
	ex	de,hl
	call	I
	pop	de
	ld	(de),l
	inc	de
	ld	a,h
	ld	(de),a

%nub*,n
	FS*
	SS
	pop	hl
	ld	a,(hl)
	push	hl
	ld	l,a
	ld	h,0
	pop	de
	ex	(sp),hl
	ex	de,hl
	call	I
	pop	de
	ld	a,l
	ld	(de),a

/* ^= */
cr79:
%aw,n
%	[addq3]

%ab,n
	SS
	ld	a,(A1)
	ld	l,a
	ld	h,0
	pop	de
	call	xor16
	ld	a,l
	ld	(A1),a

%aub,n
	SS
	ld	a,(A1)
	ld	l,a
	ld	h,0
	pop	de
	call	xor16
	ld	a,l
	ld	(A1),a

%n*,n
	FS*
	pop	hl
	push	hl
	ld	a,(hl)
	inc	hl
	ld	h,(hl)
	ld	l,a
	S
	pop	de
	call	xor16
	pop	de
	ld	(de),l
	inc	de
	ld	a,h
	ld	(de),a

%nub*,n
	FS*
	pop	hl
	ld	a,(hl)
	push	hl
	ld	l,a
	ld	h,0
	S
	pop	de
	call	xor16
	pop	de
	ld	a,l
	ld	(de),a

/* >>= (simple cases) */
cr75:
%a,1
	ld	hl,(A1)
	sra	h
	rr	l
	ld	(A1),hl

%n*,1
	F*
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	sra	d
	rr	e
	ld	(hl),d
	dec	hl
	ld	(hl),e
	ex	de,hl

/* |=, &~= */
cr78:
%aw,aw
%	[addq1]

%aub,a
	ld	a,(A1)
	I	A2
	ld	(A1),a
	ld	l,a
	ld	h,0

%a,aw
%ad,ad
%	[addq1a]

%aw,nw*
%	[addq2]

%aw,n
%	[addq3]

%aub,n
	SS
	ld	a,(A1)
	ld	l,a
	ld	h,0
	pop	de
	I
	ld	a,l
	ld	(A1),a

%ew*,nw*
%	[addq4]

%ad,ef
%	[addq4a]

%a,n
%ad,nf
%	[addq5]

%af,nf
%	[addq6]

%ew*,n
%	[addq7]

%nw*,n
%	[addq8]

%n*,n
%	[addq9]

%nub*,n
	FS*
	SS
	pop	hl
	ld	a,(hl)
	push	hl
	pop	de
	ex	(sp),hl
	I	a
	pop	hl
	ld	(hl),a
	ld	l,a
	ld	h,0

%nd*,nf
%	[addq9a]

%nf*,nf
%	[addq10]

%al,c
%aul,c
%	[addq11]

%al,al
%al,aul
%aul,al
%aul,aul
%	[addq12]

%al,nl
%al,nul
%aul,nl
%aul,nul
%	[addq13]

%nl*,c
%nul*,c
%	[addq14]

%nl*,al
%nl*,aul
%nul*,al
%nul*,aul
%	[addq15]

%nl*,nl
%nl*,nul
%nul*,nl
%nul*,nul
%	[addq16]

/* << for longs */
cr91:
%nl,aw
%nul,aw
%	[add1]

%nl,ew*
%nul,ew*
%	[add2]

%nl,e
%nul,e
%	[add3]

%nl,nw*
%nul,nw*
%	[add4]

%nl,n
%nul,n
%	[add5]

/* >> for unsigned long */
cr128:
%nl,n
%nul,n
	SS
	F
	pop	de
	ld	a,e
	call	lushr

/* >>= for unsigned long */
cr129:
%n,n
	SS
	FS
	pop	de
	ld	a,e
	call	lushr
	pop	de

/* int -> float */
cr51:
%aw,n
	ld	hl,A1
	call	itof

%nw*,n
	F*
	ld	a,(hl)
	inc	hl
	ld	h,(hl)
	ld	l,a
	call	itof

%n,n
	F
	call	itof

/* float -> int */
cr52:
%nf,n
	F
	call	ftoi

/* float to long */
cr56:
%nf,n
	F
	call	ftol

/* long to float */
cr57:
%al,n
	ld	hl,(A1)
	ld	de,(A1+2)
	call	ltof

%nl*,n
	F*
	call	lld
	call	ltof

%nl,n
	FS
	call	ltof

/* unsigned long to float */
cr127:
%aul,n
	ld	hl,(A1)
	ld	de,(A1+2)
	call	ultof

%nul*,n
	F*
	call	lld
	call	ultof

%nul,n
	FS
	call	ultof

/* integer to long */
cr58:
%eu,n
	F1!
	ld	de,0

%nu,n
	F
	ex	de,hl
	ld	hl,0

%e,n
	F1!
	ld	a,d
	rla
	sbc	a,a
	ld	d,a
	ld	e,a

%n,n
	F
	ex	de,hl
	ld	a,d
	rla
	sbc	a,a
	ld	h,a
	ld	l,a

/* long to integer */
cr59:
%al,n
%aul,n
	ld	hl,(A1)

%nl*,n
%nul*,n
	F*
	ld	a,(hl)
	inc	hl
	ld	h,(hl)
	ld	l,a

/* *, /, % for longs */
cr82:
%[l82:]
%nl,nl
%nl,nul
%nul,nl
%nul,nul
	SS
	FS
	call	I

/* *, /, % for unsigned long */
cr121:
%nul,nl
%nl,nul
%nul,nul
%	[l82]

/* *=, /=, %= for unsigned long */
cr124:
%n,nl
%n,nul
%nl,n
%nul,n
%	[l86]

/* *=, /=, %= for longs */
cr86:
%[l86:]
%n,nl
%n,nul
	SS
	FS
	call	I

/* convert integer to character (sign extend) */
cr109:
%n,n
	F
	ld	a,l
	rla
	sbc	a,a
	ld	h,a

/* divide, mod for unsigned */
cr117:
%n,e
	F!
	S1!
	call	I

%n,n
	SS
	F!
	pop	de
	call	I

/* /= %= for unsigned */
cr119:
%aw,e
%ab,e
	ld	hl,(A1)
	S1!
	call	I
	ld	(A1),hl

%aub,e
	ld	a,(A1)
	ld	l,a
	ld	h,0
	S1!
	call	I
	ld	a,l
	ld	(A1),a

%aw,n
%ab,n
	SS
	ld	hl,(A1)
	pop	de
	call	I
	ld	(A1),hl

%nw*,n
%nb*,n
	FS*
	S!
	ex	de,hl
	pop	hl
	push	hl
	ld	a,(hl)
	inc	hl
	ld	h,(hl)
	ld	l,a
	call	I
	pop	de
	ld	(de),l
	inc	de
	ld	a,h
	ld	(de),a

%aub,n
	SS
	ld	a,(A1)
	ld	l,a
	ld	h,0
	pop	de
	call	I
	ld	a,l
	ld	(A1),a

%nub*,n
	FS*
	S!
	ex	de,hl
	pop	hl
	ld	a,(hl)
	push	hl
	ld	l,a
	ld	h,0
	call	I
	pop	de
	ld	a,l
	ld	(de),a

/* (int *) - (int *) */
cr107:
%n,n
	F?
	sra	h
	rr	l

%{
/*
 * c code tables -- compile for side effects.
 * Also set condition codes properly (except for ++, --)
 */

struct table efftab[] = {
	{30,ci70},
	{31,ci70},
	{32,ci70},
	{33,ci70},
	{80,ci80},
	{70,ci70},
	{71,ci70	/* - like + */},
	{78,ci78},
	{79,ci79},
	{85,ci78},
	{75,ci75},
	{76,ci76},
	{16,ci16},
	{116,ci116},
	{0}
};
%}

/* = assignment for effect */
ci80:
%[move1:]
%a,z
%ad,zf
%aub,z
	ld	(A1),0

%[move2:]
%n*,z
%nd*,zf
%nub*,z
	F*
	ld	(hl),0
	inc	hl
	ld	(hl),0

%[move3:]
%a,aw
%ab,a
%ab,aub
%aub,a
%aub,ab
	ld	hl,A2
	ld	(A1),hl

%[move4:]
%ab,n*
%a,nw*
%aub,n*
	S*
	ld	a,(de)
	inc	de
	ld	h,(de)
	ld	l,a
	ld	(A1),hl

%[move5:]
%a,n
%aub,n
	S
	ld	(A1),hl

%[move6:]
%n*,aw
%nb*,a
%nub*,a
	F*
	ld	de,A2
	ld	(hl),e
	inc	hl
	ld	(hl),d

%[move7:]
%n*,ew*
%nb*,e*
%nub*,e*
	F*
	S1*
	push	hl
	ld	a,(de)
	inc	de
	ld	h,(de)
	ld	l,a
	ex	de,hl
	pop	hl
	ld	(hl),e
	inc	hl
	ld	(hl),d

%[move8:]
%n*,e
%nub*,e
	F*
	S1
	ld	(hl),e
	inc	hl
	ld	(hl),d

%[move9:]
%e*,nw*
%eb*,n*
%eub*,n*
	S*
	F1*
	push	de
	ld	a,(hl)
	inc	hl
	ld	h,(hl)
	ld	l,a
	ex	de,hl
	pop	hl
	ld	(hl),e
	inc	hl
	ld	(hl),d

%[move10:]
%e*,n
%eub*,n
	S
	F1*
	ex	de,hl
	ld	(hl),e
	inc	hl
	ld	(hl),d

%[move11:]
%n*,nw*
%nb*,n*
%nub*,n*
	FS*
	S*
	push	hl
	ld	a,(de)
	inc	de
	ld	h,(de)
	ld	l,a
	ex	de,hl
	pop	hl
	ld	(hl),e
	inc	hl
	ld	(hl),d

%[move12:]
%n*,n
%nub*,n
	FS*
	S
	pop	de
	ld	(de),l
	inc	de
	ld	a,h
	ld	(de),a

%aw,nf
	S
	call	ftoi
	ld	(A1),hl

%ew*,nf
	S
	F1*
	call	ftoi
	ex	de,hl
	ld	(hl),e
	inc	hl
	ld	(hl),d

%al,z
%aul,z
	ld	hl,0
	ld	(A1),hl
	ld	(A1+2),hl

%nl*,z
%nul*,z
	F*
	ld	(hl),0
	inc	hl
	ld	(hl),0
	inc	hl
	ld	(hl),0
	inc	hl
	ld	(hl),0

%[move13a:]
%al,aw
%aul,aw
	ld	hl,A2
	ld	(A1),hl
	ld	a,h
	rla
	sbc	a,a
	ld	h,a
	ld	l,a
	ld	(A1+2),hl

%al,nw*
%aul,nw*
	S*
	ld	a,(de)
	inc	de
	ld	h,(de)
	ld	l,a
	ld	(A1),hl
	ld	a,h
	rla
	sbc	a,a
	ld	h,a
	ld	l,a
	ld	(A1+2),hl

%al,n
%aul,n
	S
	ld	(A1),hl
	ld	a,h
	rla
	sbc	a,a
	ld	h,a
	ld	l,a
	ld	(A1+2),hl

%al,nf
%aul,nf
	S
	call	ftol
	ld	(A1),hl
	ld	(A1+2),de

%el*,nf
%eul*,nf
	S
	F1*
	call	ftol
	ex	de,hl
	ld	(hl),e
	inc	hl
	ld	(hl),d
	inc	hl
	pop	de
	ld	(hl),e
	inc	hl
	ld	(hl),d

%[move13:]
%al,al
%al,aul
%aul,al
%aul,aul
	ld	hl,(A2)
	ld	(A1),hl
	ld	hl,(A2+2)
	ld	(A1+2),hl

%[move14:]
%al,nl*
%al,nul*
%aul,nl*
%aul,nul*
	S*
	call	lldde
	ld	(A1),hl
	ld	(A1+2),de

%[move15:]
%al,nl
%al,nul
%aul,nl
%aul,nul
	S
	ld	(A1),hl
	ld	(A1+2),de

%[move14a:]
%nl*,aw
%nul*,aw
	F*
	ld	de,A2
	ld	(hl),e
	inc	hl
	ld	(hl),d
	inc	hl
	ld	a,d
	rla
	sbc	a,a
	ld	(hl),a
	inc	hl
	ld	(hl),a

%[move16a:]
%nl*,al
%nl*,aul
%nul*,al
%nul*,aul
	F*
	ld	de,(A2)
	ld	(hl),e
	inc	hl
	ld	(hl),d
	inc	hl
	ld	de,(A2+2)
	ld	(hl),e
	inc	hl
	ld	(hl),d

%[move16:]
%el*,nl
%el*,nul
%eul*,nl
%eul*,nul
	S
	F1*
	ex	de,hl
	ld	(hl),e
	inc	hl
	ld	(hl),d
	inc	hl
	pop	de
	ld	(hl),e
	inc	hl
	ld	(hl),d

%nl*,n
%nul*,n
	SS
	F*
	pop	de
	ld	(hl),e
	inc	hl
	ld	(hl),d
	inc	hl
	ld	a,d
	rla
	sbc	a,a
	ld	(hl),a
	inc	hl
	ld	(hl),a

%[move17:]
%nl*,nl
%nl*,nul
%nul*,nl
%nul*,nul
	SS
	F*
	pop	de
	ld	(hl),e
	inc	hl
	ld	(hl),d
	inc	hl
	pop	de
	ld	(hl),e
	inc	hl
	ld	(hl),d

/* =| and =&~ */
ci78:
%a,a
%a,ab
%a,aub
%ab,a
%ab,ab
%ab,aub
%aub,a
%aub,ab
%aub,aub
%	[move3]

%aub,n
	S
	ld	a,l
	I	(A1)
	ld	(A1),a

%a,n
%	[move5]

%n*,aw
%nb*,a
%nub*,a
%	[move6]

%n*,ew*
%nb*,e*
%nub*,e*
%	[move7]

%n*,e
%	[move8]

%e*,nw*
%eb*,n*
%eub*,n*
%	[move9]

%e*,n
%	[move10]

%n*,nw*
%nb*,n*
%nub*,n*
%	[move11]

%n*,n
%	[move12]

%al,c
%al,au
%aul,c
%aul,au
%	[move13a]

%al,al
%al,aul
%aul,al
%aul,aul
%	[move13]

%al,nl*
%al,nul*
%aul,nl*
%aul,nul*
%	[move14]

%al,nl
%al,nul
%aul,nl
%aul,nul
%	[move15]

%nl*,c
%nul*,c
%	[move14a]

%nl*,al
%nl*,aul
%nul*,al
%nul*,aul
%	[move16a]

%el*,nl
%el*,nul
%eul*,nl
%eul*,nul
%	[move16]

%nl*,nl
%nl*,nul
%nul*,nl
%nul*,nul
%	[move17]

/* =^ */
ci79:
%al,nl
%al,nul
%aul,nl
%aul,nul
%	[move15]

%el*,nl
%el*,nul
%eul*,nl
%eul*,nul
%	[move16]

%nl*,nl
%nl*,nul
%nul*,nl
%nul*,nul
	FS*
	S
	pop	bc
	ld	a,(bc)
	xor	l
	ld	(bc),a
	inc	bc
	ld	a,(bc)
	xor	h
	ld	(bc),a
	inc	bc
	ld	a,(bc)
	xor	e
	ld	(bc),a
	inc	bc
	ld	a,(bc)
	xor	d
	ld	(bc),a

/* =+ for effect */
ci70:
%n*,z
%a,z
%ab,1
%aub,1
%a,1
	I'	(A1)

%aw,aw
%	[move3]

%aw,nw*
%	[move4]

%aw,n
%	[move5]

%n*,1
%nub*,1
%	[move2]

%ew*,nw*
%	[move9]

%a,ew*
	S*
	push	de
	ld	hl,(A1)
	ld	a,(de)
	inc	de
	ld	d,(de)
	ld	e,a
	I
	ld	(A1),hl
	pop	de

%a,n
	S
	ex	de,hl
	ld	hl,(A1)
	I
	ld	(A1),hl

%aub,n
	S
	ld	a,(A1)
	I	l
	ld	(A1),a

%ew*,n
%	[move10]

%nw*,n
%	[move12]

%n*,n
	SS
	F*
	push	hl
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	ex	de,hl
	pop	de
	ex	(sp),hl
	ex	de,hl
	I
	pop	de
	ld	(de),l
	inc	de
	ld	a,h
	ld	(de),a

%nub*,n
	SS
	F*
	ld	a,(hl)
	push	hl
	push	af
	pop	hl
	ld	h,0
	pop	de
	ex	(sp),hl
	ex	de,hl
	I
	pop	de
	ld	a,l
	ld	(de),a

%al,c
%al,au
%aul,au
%aul,c
%	[move13a]

%al,al
%al,aul
%aul,al
%aul,aul
%	[move13]

%al,nl*
%al,nul*
%aul,nl*
%aul,nul*
%	[move14]

%al,nl
%al,nul
%aul,nl
%aul,nul
%	[move15]

%nl*,c
%nl*,au
%nul*,c
%nul*,au
%	[move14a]

%nl*,al
%nl*,aul
%nul*,al
%nul*,aul
%	[move16a]

%el*,nl
%el*,nul
%eul*,nl
%eul*,nul
%	[move16]

%nl*,nl
%nl*,nul
%nul*,nl
%nul*,nul
%	[move17]

/* >>= (simple) */
ci75:
%a,1
	ld	hl,(A1)
	sra	h
	rr	l
	ld	(A1),hl

%aub,1
	ld	a,(A1)
	srl	a
	ld	(A1),a

%n*,1
	F*
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	sra	d
	rr	e
	ld	(hl),d
	dec	hl
	ld	(hl),e

%nub*,1
	F*
	ld	a,(hl)
	srl	a
	ld	(hl),a

/* <<= */
ci76:
%a,1
%aub,1
	ld	hl,(A1)
	add	hl,hl
	ld	(A1),hl

%n*,1
%nub*,1
	F*
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	ex	de,hl
	add	hl,hl
	ex	de,hl
	ld	(hl),d
	dec	hl
	ld	(hl),e

%r,aw
	ld	hl,(A1)
	ld	a,A2
	call	shl16

%r,nw*
	S*
	ld	a,(de)
	ld	hl,(A1)
	call	shl16
	ld	(A1),hl

%r,n
	S
	ld	a,l
	ld	hl,(A1)
	call	shl16
	ld	(A1),hl

/* <<= for longs */
cr92:
%al,aw
%aul,aw
	ld	hl,(A1)
	ld	de,(A1+2)
	ld	a,A2
	call	lshl
	ld	(A1),hl
	ld	(A1+2),de

%al,n
%aul,n
	SS
	ld	hl,(A1)
	ld	de,(A1+2)
	pop	bc
	ld	a,c
	call	lshl
	ld	(A1),hl
	ld	(A1+2),de

%nl*,n
%nul*,n
	FS*
	SS
	pop	hl
	push	hl
	call	lld
	pop	bc
	ld	a,c
	call	lshl
	pop	de
	call	lstde

/* field = ... */
ci16:
%a,a
	ld	a,(A1)
	and	Z
	ld	hl,A2
	or	l
	ld	(A1),a

%a,n
	S
	ld	a,(A1)
	and	Z
	or	l
	ld	(A1),a

%n*,a
	F*
	ld	a,(hl)
	and	Z
	ld	de,A2
	or	e
	ld	(hl),a

%[fas1:]
%e*,n
	S
	F1*
	ld	a,(de)
	and	Z
	or	l
	ld	(de),a

%n*,e
	F*
	S1
	ld	a,(hl)
	and	Z
	or	e
	ld	(hl),a

%n*,n
	SS
	F*
	pop	de
	ld	a,(hl)
	and	Z
	or	e
	ld	(hl),a

%{
/*
 * c code tables-- set condition codes
 */

struct table cctab[] = {
	{106,cc60},
	{28,rest},
	{55,rest},
	{34,rest},
	{35,rest},
	{36,rest},
	{37,rest},
	{40,rest},
	{41,rest},
	{43,rest},
	{81,cc81	/* & as in "if ((a&b)==0)" */},
	{48,rest},
	{60,cc60},
	{61,cc60},
	{62,cc60},
	{63,cc60},
	{64,cc60},
	{65,cc60},
	{66,cc60},
	{67,cc60},
	{68,cc60},
	{69,cc60},
	{72,rest},
	{73,rest},
	{79,rest},
	{0}
};
%}

/* relationals */
cc60:
%a,z
%ad,zf
%aub,z
	ld	hl,(A1)
	ld	a,h
	or	l

%af,z
	call	fldA1
	call	ftst

%n*,z
%nd*,zf
%nub*,z
	F*
	ld	a,(hl)
	inc	hl
	or	(hl)

%nf*,z
	F*
	call	fldi
	call	ftst

%n,z
%nf,zf
	FC

%aw,aw
%ab,ab
%aub,a
%aub,aub
	ld	hl,A1
	ld	de,A2
	or	a
	sbc	hl,de

%nw*,aw
%nb*,ab
%nub*,aub
	F*
	ld	a,(hl)
	inc	hl
	ld	h,(hl)
	ld	l,a
	ld	de,A2
	or	a
	sbc	hl,de

%n,aw
%nf,ad
%	[add1]

%nw*,ew*
%nb*,eb*
%nub*,eub*
	F*
	S1*
	push	hl
	ld	a,(de)
	inc	de
	ld	h,(de)
	ld	l,a
	ex	de,hl
	pop	hl
	ld	a,(hl)
	inc	hl
	ld	h,(hl)
	ld	l,a
	or	a
	sbc	hl,de

%nw*,e
	F*
	S1
	ld	a,(hl)
	inc	hl
	ld	h,(hl)
	ld	l,a
	or	a
	sbc	hl,de

%n,ew*
%nf,ed*
%	[add2]

%n,e
%nf,ef
%	[add3]

%nw*,nw*
%nb*,nb*
%nub*,nub*
	FS*
	S*
	push	hl
	ld	a,(de)
	inc	de
	ld	h,(de)
	ld	l,a
	ex	de,hl
	pop	hl
	ld	a,(hl)
	inc	hl
	ld	h,(hl)
	ld	l,a
	or	a
	sbc	hl,de

%nw*,n
	FS*
	S
	pop	de
	ld	a,(de)
	inc	de
	push	af
	ld	a,(de)
	pop	de
	ld	d,a
	or	a
	sbc	hl,de

%n,n
%nf,nf
%	[add5]

%al,z
%aul,z
	ld	hl,(A1)
	ld	a,h
	or	l
	X0
	ld	hl,(A1+2)
	ld	a,h
	or	l
	X1

%al,c
%al,au
%aul,c
%aul,au
	ld	hl,(A1)
	ld	a,h
	or	l
	X0
	ld	hl,(A1+2)
	ld	de,A2
	or	a
	sbc	hl,de
	X1

%[lcmp1:]
%al,al
%al,aul
%aul,al
%aul,aul
	ld	hl,(A1)
	ld	de,(A2)
	I
	X0
	ld	hl,(A1+2)
	ld	de,(A2+2)
	I
	X1

%nl*,z
%nul*,z
	F*
	ld	a,(hl)
	inc	hl
	or	(hl)
	inc	hl
	X0
	ld	a,(hl)
	inc	hl
	or	(hl)
	X1

%nl*,c
%nul*,c
%nl*,au
%nul*,au
	F*
	ld	a,(hl)
	inc	hl
	or	(hl)
	inc	hl
	X0
	ld	a,(hl)
	inc	hl
	ld	h,(hl)
	ld	l,a
	ld	de,A2
	or	a
	sbc	hl,de
	X1

%[lcmp2:]
%nl*,al
%nl*,aul
%nul*,al
%nl*,aul
	F*
	push	hl
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	ld	hl,(A2)
	ex	de,hl
	I
	X0
	pop	hl
	inc	hl
	inc	hl
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	ld	hl,(A2+2)
	ex	de,hl
	I
	X1

%nl,z
%nul,z
	F
	ld	a,h
	or	l
	X0
	ld	a,d
	or	e
	X1

%nl,c
%nul,c
%nl,au
%nul,au
	F
	ld	a,h
	or	l
	X0
	ld	hl,A2
	ex	de,hl
	or	a
	sbc	hl,de
	X1

%[lcmp3:]
%nl,al
%nl,aul
%nul,al
%nul,aul
	F
	push	de
	ld	de,(A2)
	I
	X0
	pop	hl
	ld	de,(A2+2)
	I
	X1

%[lcmp4:]
%nl*,el*
%nl*,eul*
%nul*,el*
%nul*,eul*
	F*
	S1*
	push	hl
	push	de
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	pop	hl
	push	de
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	pop	hl
	I
	X0
	pop	hl
	pop	de
	inc	hl
	inc	hl
	inc	de
	inc	de
	push	hl
	push	de
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	pop	hl
	push	de
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	pop	hl
	I
	X1

%[lcmp5:]
%nl,el*
%nl,eul*
%nul,el*
%nul,eul*
	F
	S1*
	push	hl
	push	de
	ld	a,(de)
	inc	de
	ld	h,(de)
	ld	l,a
	ex	de,hl
	pop	hl
	I
	X0
	pop	hl
	inc	de
	inc	de
	push	de
	ld	a,(de)
	inc	de
	ld	h,(de)
	ld	l,a
	ex	de,hl
	pop	de
	I
	X1

%[lcmp6:]
%nl,nl
%nl,nul
%nul,nl
%nul,nul
	FS
	S
	pop	de
	I
	X0
	pop	de
	I
	X1

/* & as in "if ((a&b)==0)" */
cc81:
%a,a
%a,ab
%a,aub
%ab,a
%ab,ab
%ab,aub
%aub,a
%aub,ab
%aub,aub
	ld	hl,A1
	ld	de,A2
	ld	a,l
	and	e
	ld	l,a
	ld	a,h
	and	d
	or	l

%a,e
%aub,e
	S
	ld	de,(A1)
	ld	a,l
	and	e
	ld	l,a
	ld	a,h
	and	d
	or	l

%n*,a
%nu*,a
%nub*,a
	F*
	ld	de,A2
	ld	a,(hl)
	and	e
	ld	e,a
	inc	hl
	ld	a,(hl)
	and	d
	or	e

%n,a
%	[add1]

%n,e
%	[add3]

%n,n
%	[add5]

%al,c
%aul,c
%al,au
%aul,au
	ld	hl,(A1+2)
	ld	de,A2
	ld	a,l
	and	e
	ld	l,a
	ld	a,h
	and	d
	or	l
	X1

%nl*,c
%nul*,c
%nl*,au
%nul*,au
	F*
	inc	hl
	inc	hl
	ld	de,A2
	ld	a,(hl)
	and	e
	ld	e,a
	inc	hl
	ld	a,(hl)
	and	d
	or	e
	X1

%al,al
%al,aul
%aul,al
%aul,aul
%	[lcmp1]

%nl*,al
%nl*,aul
%nul*,al
%nul*,aul
%	[lcmp2]

%nl,al
%nl,aul
%nul,al
%nul,aul
%	[lcmp3]

%nl*,el*
%nl*,eul*
%nul*,el*
%nul*,eul*
%	[lcmp4]

%nl,el*
%nl,eul*
%nul,el*
%nul,eul*
%	[lcmp5]

%nl,nl
%nl,nul
%nul,nl
%nul,nul
%	[lcmp6]

%nl,c
%nul,c
%nl,au
%nul,au
	F
	ld	hl,A2
	ld	a,l
	and	e
	ld	l,a
	ld	a,h
	and	d
	or	l
	X1

/* set codes right */
rest:
%n,n
%nf,nf
	H

%{
/*
 * c code tables-- expression to -(sp)
 */

struct table sptab[] = {
	{106,cs106},
	{40,cs40},
	{41,cs40},
	{55,cs40},
	{48,cs40},
	{58,cs58},
	{56,cs56},
	{0}
};
%}

/* name - push to stack */
cs106:
%z,n
%zf,n
	ld	hl,0
	push	hl

%aw,n
	ld	hl,(A1)
	push	hl

%aub,n
	ld	a,(A1)
	ld	l,a
	ld	h,0
	push	hl

%nw*,n
	F*
	ld	a,(hl)
	inc	hl
	ld	h,(hl)
	ld	l,a
	push	hl

%al,n
%aul,n
	ld	hl,(A1+2)
	push	hl
	ld	hl,(A1)
	push	hl

/* +, -, |, &~ to stack */
cs40:
%a,1
	FS
	I'	(sp)

%a,aw
	FS
	ld	de,A2
	pop	hl
	I
	push	hl

%a,nw*
	FS
	S*
	push	hl
	ld	a,(de)
	inc	de
	ld	h,(de)
	ld	l,a
	ex	de,hl
	pop	hl
	ex	(sp),hl
	I
	push	hl

%a,n
	FS
	S
	pop	de
	ex	(sp),hl
	I
	push	hl

/* integer to long - push */
cs58:
%nu,n
	FS
	ld	hl,0
	push	hl

%aw,n
	ld	hl,(A1)
	ld	a,h
	rla
	sbc	a,a
	ld	d,a
	ld	e,a
	push	de
	push	hl

/* float to long - push */
cs56:
%nf,n
	F
	call	ftol
	push	de
	push	hl

/* setup for structure assign */
ci116:
%n,e
	F!
	S1!

%n,n
	SS
	F!
	pop	de

